<!DOCTYPE html>
<html>
<head>
	<title>Paulo - Currículo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			color: #333;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		h1, h2 {
			margin-top: 0;
			text-align: center;
		}
		
		section {
			margin: 20px;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		li {
			margin-bottom: 10px;
		}
		
		span {
			font-weight: bold;
		}
		
		@media (min-width: 768px) {
			body {
				max-width: 800px;
				margin: 0 auto;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Paulo Henrique dos Santos Xavier</h1>
		<h2>Currículo</h2>
	</header>
	<section>
		<h2>Informações de Contato</h2>
		<ul>
			<li><span>Email:</span>paulo.xvr10@gmail.com</li>
			<li><span>Telefone:</span> (11) 97999-6424</li>
			<li><span>Cidade:</span>São Caetano do Sul/SP</li>
		</ul>
	</section>
	<section>
		<h2>Resumo Profissional</h2>
		<p>Bom profissional, procuro desafios todos os dias e 
			cada vez sempre aprender mais e melhor como profissional e como pessoa</p>
	</section>
	<section>
		<h2>Experiência Profissional</h2>
		<ul>
			<li>
				<h3>Clínica Talavera</h3>
				<p><span>Cargo:</span> Recepcionista</p>
				<p><span>Período:</span> 04/2021 - 05/2021</p>
				
			<li>
				<h3>Robinson´s Buffet</h3>
				<p><span>Cargo:</span> Monitor</p>
				<p><span>Período:</span> 07/2021 - 05/2021</p>
				
			</li>
			<li>
				<h3> Wilton Roveri Advogados Associados</h3>
				<p><span>Cargo:</span> Atendente de telemarketing</p>
				<p><span>Período:</span> 03/2021 - 12/2015</p>
			
			</li>
		</ul>
	</section>
	<section>
		<h2>Educação</h2>
		<ul>
			<li>
				<h3>Fatec São Caetano do Sul</h3>
				<p><span>Curso:</span> Graduação, Segurança da Informação </p>
				<p><span>Período:</span> 08/2021 - 06/2024 (Cursando - Diurno)
				</p>
			</li>
			<li>
				<h3>Alcina Dantas Feijão</h3>
				<p><span>Curso:</span> Técnico, Tecnologia da Informação</p>
				<p><span>Período:</span> 07/2021 - 12/2021 (Trancado)</p>
			</li>
		</ul>
	</section>
</body>
</html>