<!DOCTYPE html>
<html>
<head>
	<title>Kalberis - Currículo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			color: #333;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		h1, h2 {
			margin-top: 0;
			text-align: center;
		}
		
		section {
			margin: 20px;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		li {
			margin-bottom: 10px;
		}
		
		span {
			font-weight: bold;
		}
		
		@media (min-width: 768px) {
			body {
				max-width: 800px;
				margin: 0 auto;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Kalberis de Arimateia Araujo</h1>
		<h2>Currículo</h2>
	</header>
	<section>
		<h2>Informações de Contato</h2>
		<ul>
			<li><span>Email:</span> kalberis09@gmail.com</li>
			<li><span>Telefone:</span> (86) 99588-1608</li>
			<li><span>Endereço:</span>Parnaíba/PI</li>
		</ul>
	</section>
	<section>
		<h2>Resumo Profissional</h2>
		<p>"Sou um profissional com experiência em manutenção de 
			microcomputadores, impressoras, servidores, periféricos de rede e redes sem fio e cabeadas. Também possuo habilidades em instalação e configuração de softwares e sistemas operacionais, assim como em manutenção de terminais financeiros lotéricos e terminais de autoatendimento (ATMs). Atualmente, busco me aprimorar na área de desenvolvimento de software fullstack e em computação em nuvem, adquirindo conhecimentos em linguagens de programação, bancos de dados, serviços em nuvem e demais tecnologias para me tornar um profissional completo e atualizado. Sou apaixonado por tecnologia e estou sempre em busca de desafios e 
			oportunidades para me desenvolver e crescer na carreira."</p>
	</section>
	<section>
		<h2>Experiência Profissional</h2>
		<ul>
			<li>
				<h3>The HEINEKEN Company </h3>
				<p><span>Cargo:</span> Trade Execution Promoter</p>
				<p><span>Período:</span> 09/2021 - Atual</p>
				<p>Aqui você pode inserir uma descrição sobre suas responsabilidades e realizações na empresa.</p>
			</li>
		</ul>
			<li>
				<h3>ATM WIND </h3>
				<p><span>Cargo:</span> Suporte técnico</p>
				<p><span>Período:</span> 12/2020 - 11/2021</p>
				<p>Aqui você pode inserir uma descrição sobre suas responsabilidades e realizações na empresa.</p>
			</li>
		</ul>
			<li>
				<h3>Wyntech Serviços em Informática</h3>
				<p><span>Cargo:</span> TECNICO EM MANUTENCAO DE EQUIPAMENTOS DE INFORMATICA</p>
				<p><span>Período:</span> 03/2020 - 08/2020</p>
				<p>Aqui você pode inserir uma descrição sobre suas responsabilidades e realizações na empresa.</p>
			</li>
		</ul>
			<li>
				<h3>ATP Tecnologia e Produtos S.A</h3>
				<p><span>Cargo:</span> Técnico em manutenção E instrumentos </p>
				<p><span>Período:</span> 02/2017 - 01/2020</p>
				<p>Aqui você pode inserir uma descrição sobre suas responsabilidades e realizações na empresa.</p>
			</li>
		</ul>
			<li>
				<h3>TM Solutions Tecnologia da Informação Ltda</h3>
				<p><span>Cargo:</span> Técnico em eletrônica</p>
				<p><span>Período:</span> 04/2014 - 01/2017</p>
				<p>Aqui você pode inserir uma descrição sobre suas responsabilidades e realizações na empresa.</p>
			</li>
		</ul>
	</section>
	<section>
		<h2>Educação</h2>
		<ul>
			<li>
				<h3>Ampli Educacional</h3>
				<p><span>Curso:</span> Engenharia de Software</p>
				<p><span>Período:</span> 06/2021 - 06/2025</p>
			</li>
		</ul>
	</section>
</body>
</html>
