<!DOCTYPE html>
<html>
<head>
	<title>Allyson- Currículo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			color: #333;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		h1, h2 {
			margin-top: 0;
			text-align: center;
		}
		
		section {
			margin: 20px;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		li {
			margin-bottom: 10px;
		}
		
		span {
			font-weight: bold;
		}
		
		@media (min-width: 768px) {
			body {
				max-width: 800px;
				margin: 0 auto;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>ALLYSON OLIVEIRA MACHADO</h1>
		<h2>Currículo</h2>
	</header>
	<section>
		<h2>Informações de Contato</h2>
		<ul>
			<li><span>Email:</span> allysonub@gmail.com</li>
			<li><span>Telefone:</span> (24) 99861-0882</li>
			<li><span>Endereço:</span>Rio Claro/RJ</li>
		</ul>
	</section>
	<section>
		<h2>Resumo Profissional</h2>
		<p>Profissional dedicado, gosto de desafios
			e busco sempre estar aprendendo para
			que possa realizar minhas atividades
			com máxima excelência além de
			manter uma boa relação com meus
			colegas de trabalho afim de manter o
			ambiente de trabalha muito mais
			confortável e agradável de se trabalhar.</p>
	</section>
	<section>
		<h2>Instalação e manutenção de rede em fibra
			ótica</h2>
		<ul>
			<li>
				<h3>Tscm net Angra
				</h3>
				<p><span>Cargo:</span> Tecnico </p>
				<p><span>Período:</span> 2022 - Atual</p>
				<p>- Instalação, manutenção e expansão de redes em fibra ótica
					- Assistência técnica interna auxiliando os técnicos de rua
					-Além de atendimento remoto ao cliente
					-Reparo de rede UTP</p>
			</li>
		</ul>
	</section>
	<section>
		<h2>Instalação de rede em fibra
			ótica</h2>
		<ul>
			<li>
				<h3>Jefferson de Oliveira Telecomunicação </h3>
				<p><span>Cargo:</span> Tecnico </p>
				<p><span>Período:</span> 2021 - 2022</p>
				<p>- Instalação, manutenção e expansão de redes em fibra ótica
					- Assistência técnica interna auxiliando os técnicos de rua
					-Além de atendimento remoto ao cliente
					-Reparo de rede UTP</p>
			</li>
		</ul>
	</section>
	<section>
		<h2>Garçom free lancer
		</h2>
		<ul>
			<li>
				<h3>Autônomo</h3>
				<p><span>Cargo:</span> Garçom</p>
				<p><span>Período:</span> 2022 - Atual</p>
				<p></p>
			</li>
		</ul>
	</section>
	<section>
		<h2>Professor e Atendente</h2>
		<ul>
			<li>
				<h3>Jump Idiomas</h3>
				<p><span>Cargo:</span>Professor e Atendente </p>
				<p><span>Período:</span> 2022 - Atual</p>
				<p>- Lecionava Aulas de informática
					- Cuidava da parte de atendimento ao cliente
					- Registro e pagamentos de novos alunos nos cursos</p>
			</li>
		</ul>
	</section>
	<section>
		<h2>Educação</h2>
		<ul>
			<li>
				<h3>CIEP 296 Presidente Benes</h3>
				<p><span>Curso:</span>Ensino Médio Completo</p>
				<p><span>Período:</span> 2017</p>
			</li>
		</ul>
		<ul>
			<li>
				<h3>BLZ idiomas</h3>
				<p><span>Curso:</span>Curso de Inglês Intermediário
				</p>
				<p><span>Período:</span>2013 - 2015</p>
			</li>
		</ul>
		<ul>
			<li>
				<h3>SENAI Aero - Volta redonda
				</h3>
				<p><span>Curso:</span>Curso de mecânica de manutenção industrial</p>
				<p><span>Período:</span> 06/2021 - 06/2025</p>
			</li>
		</ul>
		<ul>
			<li>
				<h3>Curso de eletricista industrial</h3>
				<p><span>Curso:</span>SENAI Jacuecanga - Angra dos Reis
				</p>
			</li>
		</ul>
		<ul>
			<li>
				<h3>CETEP - Barra Mansa</h3>
				<p><span>Curso:</span> Curso de Operador em ambiente Windows
				</p>
			
			</li>
		</ul>
	</section>
</body>
</html>